REACT_APP_BDD_KEY=appG4x4E9QAFuuldp
REACT_APP_API_URL=https://okipzryjwsnathunpgxs.supabase.co/rest/v1/
REACT_APP_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9raXB6cnlqd3NuYXRodW5wZ3hzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDc4NDMyODAsImV4cCI6MjAyMzQxOTI4MH0.YTJxl00mPUbjOzFdIrfVJAgSZKnjfpdaR8wwhcOra8c
REACT_APP_AUTH_URL=https://okipzryjwsnathunpgxs.supabase.co