VITE_BDD_KEY=appG4x4E9QAFuuldp
VITE_API_URL=https://icxyfpyfuamawldilhih.supabase.co/rest/v1/
VITE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljeHlmcHlmdWFtYXdsZGlsaGloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDc1OTYxODAsImV4cCI6MjAyMzE3MjE4MH0.CMpzrpclEiSoSXFqDN43YqGB9quGWjQ3z-NyTcR97Ko
VITE_APP_AUTH_URL=https://icxyfpyfuamawldilhih.supabase.co